{
  "name": "cors-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A lightweight CORS-friendly API and image proxy server designed for serverless deployment on Vercel.",
  "scripts": {
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "packageManager": "pnpm@10.14.0-0"
}
